<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::pane { 
     border-top: 2px solid #FFFFFF;
 }

 QTabWidget::tab-bar {
     left: 5px;
 }

 QTabBar::tab {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #1b83fe, stop: 0.4 #4399fe,
                                 stop: 0.5 #5da7fe, stop: 1.0 #77b5fe);
     border: 2px solid #77b5fe;
    /* border-bottom-color: #FFFFFF; */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }

QTabBar::tab:hover {
  border-color: #FFFFFF;
 }

 QTabBar::tab:selected {
    
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #f7e5d9, stop: 0.4 #f1ceb7,
                                 stop: 0.5 #ecbd9d, stop: 1.0 #e7ac84);
     border-color: #e7ac84;
    /* border-bottom-color: #FFFFFF; */
 }


 QTabBar::tab:!selected {
     margin-top: 5px; 
 }

QFrame#frame,#frame_3,#frame_5,#frame_6{
background:rgba(247,229,217,0.5);
border-radius:5px;
}

QFrame#frame_2,#frame_4,#frame1_3,#frame1{
background:rgba(119,181,254,0.5);
border-radius:15px;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #2d3436;
}
QPushButton{
background:  rgba(119,181,254,0.5);
border-radius:20px;
border-radius:15px;
}
QPushButton:hover{
background:  rgba(119,181,254);
color:white;
}
QTableView {
background:rgba(119,181,254,0.5);
border-radius:20px;
  
 }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1041</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">alternate-background-color: rgb(255, 170, 0);
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="lesfournisseurs">
     <attribute name="title">
      <string>les Clients</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>1031</width>
        <height>481</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ajouter">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>-30</x>
          <y>0</y>
          <width>871</width>
          <height>431</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>691</width>
           <height>371</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>401</width>
            <height>281</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>          CIN:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>          Prenom: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditprenom"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditcin">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>          Adresse:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditnom"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>          Nom :</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEditadresse"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>   Date de naissance :</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>         Numero:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDateEdit" name="dateEdit">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>12</width>
               <height>17</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEditnumero">
             <property name="maxLength">
              <number>8</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>320</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>AJOUTER</string>
          </property>
         </widget>
         <widget class="QGraphicsView" name="graphicsView_2">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>10</y>
            <width>221</width>
            <height>161</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/images/126042835_198489595235184_1959348384574746721_n.jpg);</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="listedesfournisseurs">
       <attribute name="title">
        <string>Liste des clients</string>
       </attribute>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>1031</width>
          <height>461</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableView" name="tableView">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>60</y>
           <width>511</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>441</width>
           <height>321</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="modifierchantier">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>280</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>MODIFIER</string>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>391</width>
            <height>251</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditnomm"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>      Adresse:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>      CIN:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>      Prenom : </string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditprenomm"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditcinm"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>      Numero:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEditadressem"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>      Nom:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_13">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>  Date de naissance:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDateEdit" name="dateEdit_2">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>12</width>
               <height>17</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEditnumerom"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>0</y>
           <width>107</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
border:none;
border-bottom:1px solid #2d3436;
}
QComboBox::hover{
background: rgba(119,181,254,0.5);
}</string>
            </property>
            <item>
             <property name="text">
              <string>CIN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>prenom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>numero</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>date de naissance</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="frame1_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>380</y>
           <width>331</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_65">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>311</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
color: black;

border: none;
}</string>
          </property>
          <property name="text">
           <string>Supprimer un client par CIN</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_cind">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>211</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="maxLength">
           <number>8</number>
          </property>
          <property name="placeholderText">
           <string>CIN_Client</string>
          </property>
         </widget>
         <widget class="QPushButton" name="supprimerchantier">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>30</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>SUPPRIMER</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>0</y>
           <width>100</width>
           <height>39</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Trier par :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>269</x>
           <y>10</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="text">
          <string>Imprimer</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Recherche</string>
       </attribute>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>281</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 170, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>251</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <family>Century</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="text">
             <string> CIN:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_3"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <family>Century</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string> numero:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_4"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_22">
            <property name="font">
             <font>
              <family>Century</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string> Adresse:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_5"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Rechercher</string>
         </property>
        </widget>
       </widget>
       <widget class="QListView" name="listView3">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>391</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 170, 0);</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Les commandes</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>851</width>
          <height>421</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>711</width>
           <height>401</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_64">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
color: black;

border: none;
}</string>
          </property>
          <property name="text">
           <string>Ajouter une commande</string>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>391</width>
            <height>231</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_55">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>  Adresse:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_56">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string> type de vehicule:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEditcin1">
             <property name="maxLength">
              <number>8</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_60">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string> Date_paiment :</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QDateEdit" name="dateEdit_4">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>12</width>
               <height>17</height>
              </size>
             </property>
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_54">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string> CIN Client :</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_21">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string> Quantite:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="comboBox_3">
             <item>
              <property name="text">
               <string>Audi</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mercedes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BMW</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>320</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>AJOUTER</string>
          </property>
         </widget>
         <widget class="QGraphicsView" name="graphicsView">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>50</y>
            <width>221</width>
            <height>161</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/images/126042835_198489595235184_1959348384574746721_n.jpg);</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Liste des commandes</string>
       </attribute>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>-30</x>
          <y>10</y>
          <width>1031</width>
          <height>451</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame1_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>370</y>
           <width>411</width>
           <height>71</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="placeholderText">
           <string>CIN_Client</string>
          </property>
         </widget>
         <widget class="QPushButton" name="supprimerchantier_2">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>30</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 170, 0);</string>
          </property>
          <property name="text">
           <string>SUPPRIMER</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>401</width>
           <height>311</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="modifierchantier_2">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>280</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 170, 0);</string>
          </property>
          <property name="text">
           <string>MODIFIER</string>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>401</width>
            <height>271</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_18">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>   Adresse:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDateEdit" name="dateEdit_5">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>12</width>
               <height>17</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>   CIN Client :</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditcin_3"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_14">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>   Quantite:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_quantite5"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_19">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>   Date_paiment :</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <family>Century</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>   Type de vehicule : </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditadres_3"/>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBox_4">
             <item>
              <property name="text">
               <string>Audi</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mercedes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BMW</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>20</y>
           <width>212</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="font">
             <font>
              <family>Century</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Trier par :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_2">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
border:none;
border-bottom:1px solid #2d3436;
}
QComboBox::hover{
background: rgba(119,181,254,0.5);
}</string>
            </property>
            <item>
             <property name="text">
              <string>Client</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Quantite</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TYpe de vehicule</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Prix</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Date de paiment</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableView" name="tableView_2">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>100</y>
           <width>581</width>
           <height>321</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>370</y>
           <width>401</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
color: black;

border: none;
}</string>
         </property>
         <property name="text">
          <string>      Supprimer une commande par CIN_Client</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Rechercher</string>
       </attribute>
       <widget class="QFrame" name="frame_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>451</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 170, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Statistique</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 0);</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1063</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
